# Blog-API-Project

Source/: BlogProj.API.sln
Source/BlogProj.API/: BlogProj.API.csproj  Program.cs  Task.txt  _TestProj_DataBase.db  _TestProj_DataBase.db-shm  _TestProj_DataBase.db-wal
Source/BlogProj.API/Controllers/: BlogController.cs  CommentController.cs  CredentialsController.cs  PostController.cs  UserController.cs
Source/BlogProj.API/Properties/: launchSettings.json
Source/BlogProj.Core/: BlogProj.Core.csproj  DIConfiguration.cs  DtoEntityMapperProfile.cs
Source/BlogProj.Core/Services/: BlogService.cs  CommentService.cs  CredentialsService.cs  PostService.cs  UserService.cs
Source/BlogProj.Data/: BlogProj.Data.csproj  DataBaseContext.cs
Source/BlogProj.Data/Repositories/: BlogRepository.cs  CommentRepository.cs  CredentialsRepository.cs  PostRepository.cs  UserRepository.cs
Source/BlogProj.Shared/Dtos/BlogDtos/: BlogCreate.cs  BlogDelete.cs  BlogGet.cs  BlogUpdate.cs
Source/BlogProj.Shared/Dtos/CommentDtos/: CommentCreate.cs  CommentDelete.cs  CommentGet.cs  CommentUpdate.cs
Source/BlogProj.Shared/Dtos/CredentialsDtos/: CredentialsCreate.cs  CredentialsDelete.cs  CredentialsGet.cs  CredentialsUpdate.cs
Source/BlogProj.Shared/Dtos/ExperimentDtos/: CredentialsWithoutUserId.cs  UserCreateWithoutAuthorization.cs  UserWithCredentials.cs
Source/BlogProj.Shared/Dtos/PostDtos/: PostCreate.cs  PostDelete.cs  PostGet.cs  PostUpdate.cs
Source/BlogProj.Shared/Dtos/UserDtos/: UserCreate.cs  UserDelete.cs  UserGet.cs  UserUpdate.cs
Source/BlogProj.Shared/Interfaces/Repositories/: IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  (+2 more)
Source/BlogProj.Shared/Models/: AuthorizationType.cs  BaseEntity.cs  Blog.cs  Comment.cs  Credentials.cs  Post.cs  User.cs
Tests/ConsoleApp1/: ConsoleApp1.sln
Tests/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+5 files in other folders)
