<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProj.Core\BlogProj.Core.csproj" />
    <ProjectReference Include="..\BlogProj.Data\BlogProj.Data.csproj" />
    <ProjectReference Include="..\BlogProj.Shared\BlogProj.Shared.csproj" />
  </ItemGroup>

</Project>
